VITE_APP_FIREBASE_API_KEY='AIzaSyD1gBefw07wfejf035NcINpTQqWFfCB6JQ'
VITE_APP_FIREBASE_AUTH_DOMAIN='projelec-4f49e.firebaseapp.com'
VITE_APP_PROJECT_ID='projelec-4f49e'
VITE_APP_STORAGE_BUCKET='projelec-4f49e.appspot.com'
VITE_APP_MESSAGE_SENDER_ID='1088597562973'
VITE_APP_APP_ID='1:1088597562973:web:4fd8430806ab08a2dddfb4'
VITE_APP_MEASUREMENT_ID='G-BZZKTRY0S5'